# 1.19.4_test

./: .gitignore  pom.xml
server/: server.properties
server/world/region/: r.-1.0.mca
server/world/regions/: r.-1.-3.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
src/main/java/io/github/koufu193/: Main.java
src/main/java/io/github/koufu193/core/files/: LevelDat.java  NBTFiles.java  PlayerDataReader.java  ServerProperties.java  UserCaches.java
src/main/java/io/github/koufu193/core/files/world/: LevelDat.java  WorldUID.java
src/main/java/io/github/koufu193/core/game/commands/: Command.java  CommandDispatcher.java  CommandExecutor.java
src/main/java/io/github/koufu193/core/game/data/: Angle.java  ChatMessageType.java  Difficulty.java  GameProfile.java  Identifier.java  ItemStack.java  Location.java  Material.java
src/main/java/io/github/koufu193/core/game/entities/: Entity.java  Player.java
src/main/java/io/github/koufu193/core/game/gamerule/: BoolGameRule.java  GameRule.java  GameRules.java  IntGameRule.java
src/main/java/io/github/koufu193/core/game/manager/: EntityIdManager.java
src/main/java/io/github/koufu193/core/game/parser/: ClickTypeParser.java  CommandArgumentIdParser.java  DragTypeParser.java  InventoryTypeParser.java  Parsers.java
src/main/java/io/github/koufu193/core/game/world/: BiomeSource.java  World.java
src/main/java/io/github/koufu193/core/loaders/: LevelDat.java  PlayerDataLoader.java  ServerProperties.java  UserCaches.java
src/main/java/io/github/koufu193/core/properties/: Properties.java  Property.java
src/main/java/io/github/koufu193/core/properties/exceptions/: CommandException.java  InvalidPacketException.java  PacketException.java  UndefinedPacketIdException.java
src/main/java/io/github/koufu193/exceptions/: CommandException.java  InvalidPacketException.java  InvalidPacketIdException.java  PacketException.java  UndefinedPacketException.java  UndefinedPacketIdException.java
src/main/java/io/github/koufu193/generator/: CodeGenerator.java  Generator.java  MaterialCodeGenerator.java
src/main/java/io/github/koufu193/network/: IPackets.java  IWrapper.java  PacketDecoder.java  PacketEncoder.java  PacketFormat.java  PacketRegistry.java
src/main/java/io/github/koufu193/network/data/: DataTypes.java  DecodableData.java  EncodableData.java
src/main/java/io/github/koufu193/network/handlers/: HandshakeHandler.java  IHandler.java  KeepAliveHandler.java  LoginHandler.java  PlayHandler.java  StatusHandler.java
src/main/java/io/github/koufu193/network/handlers/play/: KeepAliveHandler.java
src/main/java/io/github/koufu193/network/packets/: AbstractPacket.java  ServerboundSetPlayerRotationPacket.java  UndefinedPacket.java
src/main/java/io/github/koufu193/network/packets/handshake/: HandshakePacketRegistry.java  HandshakePackets.java  ServerboundHandshakePacket.java
src/main/java/io/github/koufu193/network/packets/login/: ClientboundDisconnectPacket.java  ClientboundLoginSuccessPacket.java  ClientboundSetCompressionPacket.java  LoginPacketRegistry.java  LoginPackets.java  (+1 more)
src/main/java/io/github/koufu193/server/: MinecraftServer.java  MinecraftServerLauncher.java
src/main/java/io/github/koufu193/util/: BitStorage.java  BitUtils.java  CompoundConvertible.java  ConvertibleToNBTCompound.java  FileUtils.java  FixedLengthBitStorage.java  NBTUtils.java  StringCommandReader.java
src/main/resources/: server.properties
src/test/java/: FixedBitStorageTest.java
(+150 files in other folders)
